









































 

 

26 

 

PUNTOS DE CORTE Y NOMENCLATURA UTILIZADA PARA INDICES DE 
EVALUACION DEL ESTADO NUTRICIONAL SEGUN GRUPOS DE EDAD 

PATRON OMS 2006/2007 
 

 
INDICE 

Puntos de corte  
DE 

Nomenclatura 

Niños  menores de 5 años (0-59 meses) 

Z Peso/Edad 
Concepto:  

desnutrición global 

< - 3.00  (DE) 

-3.00 - <-2.00 

> = -2.00 

Bajo Peso Severo 

Bajo Peso Moderado 

Normal 

Z IMC/Edad 
Concepto:  

estado nutricional actual 

< -  3.00 

-3.00  <  -  2.00 

-2.00   a + 2.00 

> + 2.00 a + 3.00 

>  + 3.00 

Emaciado severo 

Emaciado moderado 

Normal 

Sobrepeso 

Obesidad 

Z Talla/Edad 
Concepto:  

desnutrición crónica 

< - 3.00 

- 3.00  a  < - 2.00 

>  =  -  2.00 

Bajo Talla Severa 

Baja talla Moderada 

Normal 

Niños   de  5  a  9 años 

Z IMC/Edad 
Concepto:  

estado nutricional actual  

< - 2.00 

- 2.00 a + 1.00 

> + 1.00  a + 2.00 

>   +  2.00  

Bajo Peso 

 Normal 

Sobrepeso 

Obesidad 

Z Talla/Edad 
Concepto:  

baja talla 

< -  3.00 

- 3.00 < - 2.00 

>  =  - 2.00 

Baja talla Severa 

Baja talla Moderada 

Normal 

Adolescentes  de  10  a  17 años 

Z IMC/Edad 
Concepto:  

estado nutricional actual 

<  -  2.00 

- 2.00  a  +  1.00 

> + 1.00 a + 2.00 

>   +  2.00 

Bajo Peso 

Normal 

Sobrepeso 

Obesidad 

Z Talla/Edad 
Concepto:  

baja talla 

<  -  3.00 

-3.00 a < - 2.00 

>  = - 2.00 

Baja Talla Severa 

Baja Talla Moderada 

Normal 

Adultos de  18 años  y  más 

IMC  
Concepto:  

estado nutricional actual 

< 18.5 (kg/m
2
) 

18.5  a 24.9 

25.0  a 29.9 

30  y  más 

Bajo Peso 

Normal 

Sobrepeso 

Obesidad 


