 
 
Ministerio de Salud -Departamento de Salud Nutricional - Panamá 2016  
 *MINISTERIO DE SALUD  DE PANAMA  
DIRECCION DE PROVISION DE SERVICIOS DE SALUD  
DEPARTAMENTO DE SALUD NUTRICIONAL  
 
 
SITUACIÓN NUTRICIONAL EN MENORES DE 5 AÑOS    
 
PREVALENCIA DE DESNUTRCIÓN, SEGUN ENCUESTAS DE NIVELES DE VIDA, AÑOS 1997, 2003 Y 2008 *   
 
ENV Desnutrición global  
(Bajo peso moderado y 
severo)  
< de 5 años  - Peso/ Edad  Desnutrición aguda  
(Emaciado moderado y 
severo)  
< de 5 años  -  IMC/Edad  Desnutrición crónica  
(Baja talla moderada y severa)  
< de 5 años - Talla/ Edad  
 
Dominio  1997  2003  2008  Dominio  2003 2008  Dominio  1997  2003  2008  
 
Nacional   
5.6  
5.1  
3.9  
Nacional   
1.5  
1.6  
Nacional   
16.7  
22.2  
19.1 
Urbana  1.8 3.1  
2.4 Urbana   
1.4  
1.9 Urbana   
6.2  
15.7  
10.5 
Rural no 
indígena  6.1 4.1  
3.2 Rural no 
indígena   
0.9  
1.2 Rural no  
indígena   
18.1  
19.1  
17.3 
Indígena  18.8 16.5 12.4 Indígena  2.2 1.1 Indígena  53.9 59.6 62.0 
No pobre  1.6 1.7  
1.7 No pobre   
0.6  
1.9 No pobre   
5.0  
11.0  
6.8 
Pobre no 
extremo  3.3 3.2  
2.8 Pobre no 
extremo   
1.8  
1.1 Pobre no  
extremo   
12.5  
19.5  
16.1 
Pobre 
extremo  13.7 12.4  
9.4 Pobre 
extremo   
2.1  
1.4 Pobre   
extremo   
38.4  
43.3  
46.2 
* Estándares de la OMS  < -2DE.   
 
Ministerio de Salud -Departamento de Salud Nutricional - Panamá 2016  
  
SITUACIÓN NUTRICIONAL EN MENORES DE 5 AÑOS    
 
POR EL ÍNDICE IMC/EDAD , SEGÚN ÁREA Y NIVELES DE POBREZA , AÑOS 2003 Y 2008 . PANAMÁ * 
   Fuente:  Encuesta de Niveles de Vida. 2003 y  200 8. 
 
Fuente  PREVALENCIA DE BAJA TALLA EN MENORES DE 5 AÑOS  
Según índice Talla/Edad, < -2 DE, estándar OMS 2006  
 
 
MONINUT 2014  NACIONAL: 17.7%  (Representativo instalaciones de MINSA nacional y  regional)  
Bocas del Toro: 18.5                             Veraguas:  7.9                                          
Coclé: 10.1                                             Ngöbe  Buglé: 31.3  
Colón: 11.5                                            Kuna Yala: 55.6  
Chiriquí: 19.7                                          Metropolita na: 10.7  
Darién: 28.6                                            San Miguelito:  11.1 
Herrera:15.3                                            Panamá Oeste:  9.8 
Los Santos:12.5                                     Panamá Este :16.5  
Severidad: leve <20%, media 20 % - 29.9%,  alta 30% - 39.9%, muy alta >40% 
 
 
 
  
  
  
 Población  Estado nutr icional según IMC/edad (estándar OMS)  
Muestra  (n) Emaciado  
Severo  % 
<-3DE Emaciado  
Moderado  % 
De -3DE a -2DE Normal  % 
De -2DE a 
+2DE  Sobrepeso  % 
De 2DE a 3 DE Obesidad  % 
>3DE  
2003  2008  2003  2008  2003  2008  2003  2008  2003  2008  2003  2008  
Total  2,962 2,515  0.4 0.5 1.0 1.1 86.1 87.1 6.6 8.5 5.9 2.8 
Área              
Urbana  1,220  1,035  0.4 0.6 1.0 1.3 86.4 87.1 6.4 8.5 5.8 2.5 
Rural  1,050  1,000  0.4 0.4 0.5 0.7 89.3 91.5 4.8 5.2 5.0 2.2 
Indígena  492 480 0.2 0.1 2.0 1.0 77.2 77.8 12.1 15.9 8.5 5.2 
Pobreza              
No pobre  1,080  1,011  0.1 0.2 0.5 1.7 87.1 86.3 6.5 9.3 5.8 2.5 
No extrema  677 624 0.5 0.5 1.3 0.6 87.0 91.5 4.6 4.6 6.6 2.8 
Extrema  1005  877 0.7 0.8 1.4 0.6 84.0 84.7 8.5 10.6 5.4 3.3  
 
Ministerio de Salud -Departamento de Salud Nutricional - Panamá 2016  
 SITUACIÓN NUTRICIONAL EN MENORES DE 5 AÑOS  
 
Fuente  PREVALENCIA DE BAJO PESO EN MENORES DE 5 AÑOS  
Según índice peso/e dad, < -2 DE, utilizando estándar OMS 2006  
 
 
MONINUT 2014  NACIONAL: 6.2%  (Representativo instalaciones de MINSA nacional y  regional)  
Bocas del Toro: 9.3                             Veraguas: 9.4                                          
Coclé: 6.7                                             Ngäbe Buglé: 3.7  
Colón: 6.9                                            Kuna Yala: 18.5  
Chiriquí: 2.3                                         Metropolitana: 2.5  
Darién: 10.4                                         San Miguelito: 4.0  
Herrera:6.1                                           Panamá Oeste: 3.3  
Los Sa ntos:1.8                                     Panamá Este: 5.1  
Severidad: leve <10%, media 10% - 19.9%,  alta 20% - 29.9%, muy alta >30% 
 
Fuente  PREVALENCIA DE EMACIACIÓN EN MENORES DE 5 AÑOS  
Según índice IMC/Edad, < -2 DE, utilizando estándar OMS 2006  
 
 
MONINUT 2014  NACIONAL: 2.8 %  (Representativo instalaciones de MINSA nacional y  regional)  
Bocas del Toro: 1.9                             Veraguas: 5.8                                          
Coclé: 2.5                                             Ngöbe  Buglé: 0.0  
Colón: 4.6                                            Kuna Yala: 2.5  
Chiriquí: 0.8                                         Metropolitana: 3.3  
Darién: 5.2                                           San Miguelito: 1.6  
Herrera:4.1                                           Panamá Oeste: 3.3  
Los Santos:1.8                                     Panamá Este: 3.8  
Severidad: leve <5%, media 5.0% - 9.9%,  alta 10% - 14.9%, muy alta >15% 
 
 
Fuente  PREVALENCIA DE EXCESO DE PESO / OBESIDAD EN MENORES DE 5 AÑOS  
Segú n índice IMC/Edad, >+2 DE, utilizando estándar OMS 2006  
 
 
MONINUT 2014  NACIONAL:  10.6 / 3.0 % (Representativo instalaciones de MINSA nacional y  regional)  
Bocas del Toro: 9.3 / 2.8                               Veraguas : 12.9 / 0.7                                         
Coclé: 13.4  / 6.7                                            Ngöbe  Buglé: 15.7  / 2.3 
Colón: 5.7 / 1.1                                              Kuna Yala: 2.5  / 0.0 
Chiriquí: 17.4  / 4.5                                         Metropolit ana: 8.3  / 1.7 
Darién: 7.8  / 3.9                                            San Miguelito: 5.6  / 1.6 
Herrera: 9.2 / 2.1                                           Panamá Oeste: 4.1  / 0.8 
Los Santos:33.9  /19.6                                   Panamá Este: 8 .8 / 2.5  
 
Ministerio de Salud -Departamento de Salud Nutricional - Panamá 2016  
 SITUACIÓN NUTRICIONAL EN ESCOLARES   
 
BAJA TALLA   EN  ESCOLARES   SEGÚN  INDICE TALLA/EDAD * 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Fuente  PREVALENCIA DE BAJA TALLA EN ESCOLARES DE 5 A 9 AÑOS  
Según índice talla/e dad, < -2 DE, estándar OMS 2006  
 
 
VII  Censo de T alla en escolares  
 
2013   
TOTAL DE LA REPUBLICA DE  PANAMA: 15.9% 
Bocas del Toro: 27.7                               Coclé: 9.9  
Colón:  9.3                                                Chiriquí: 11.0  
Darién: 22.2                                             Herrera: 4.0  
Los Santos: 3.4                                        Panamá: 6.6  
Veraguas: 14.5                                        Comarca  Kuna Yala: 61.4 
Comarca Emberá: 30.6                           Comarca Ngö be Buglé: 53.4  
39
9.58.2 9.423.8
5.11.99.117.163.4
16.2
010203040506070Talla baja (%)PREVALENCIA DE BAJA TALLA EN NIÑAS Y NIÑOS DE 5 A 9 AÑOS SEGÚN PROVINCIA. PANAMÁ 2008  
Índice tall a/edad: < -2DE, estándar OMS 2006  
Fuente: Encuesta de Niveles de Vida, 2008.   
 
Ministerio de Salud -Departamento de Salud Nutricional - Panamá 2016  
 SITUACIÓN NUTRICIONA L EN ESCOLARES   
 
COMPARACIÓN DE LA PREVALENCIA DEL ESTADO NUTRICIONAL SEGÚN ÍNDICE TALLA/EDAD  Y DE TALLAS PROMEDIOS EN 
ESCOLARES SEGÚN SEXO DE  LOS CENSOS 2007  Y 2013. PANAMÁ.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Fuente:  VII censo de talla 2013.  
a Valores present ados como proporción e intervalo de confianza 95%  
b Valores presentados como media ± desviación estándar  
c Valor p de la prueba de proporciones de dos muestras independientes  
Prueba de diferencia de proporciones = [proporción (2007) – proporción (2013)  
         Ho: diferencia = 0         Ha: diferencia ≠ 0  
d Valor p de la prueba t de Student de dos muestras independientes  
Prueba de diferencia de medias = [media (2007) – media (2013) Ho: diferencia = 0  Ha: diferencia ≠ 0  
 
 
 
 
 
 
 ESTADO NUTRICIONAL SEGÚN INDICE  
TALLA/EDAD a PREVALENCIAS  
Z Pc/d
 CENSO 200 7 (n=64260)  CENSO 2013 (n=54897)  
Talla Normal (%)  77.9 (77.6 – 78.2)  84.1 (83.8 – 84.4)  -26.9 0.00 
Baja Talla (%)  22.1 (21.8 – 22.4)  15.9 (15.6 – 16.2)  27.0 0.00 
Moderada (%)  15.8 (15.5 – 16.1)  12.5 (12.2 – 12.7)  16.4 0.00 
Severa (%)  6.2 (6.0 – 6-4) 3.4 (3.3 – 3.6) 21.8 0.00 
TALLA SEGÚN SEXO  b     
Talla (cm) niños  
 7 años 0 meses  116.7±6.5  118.2±6.3  7.6  0.00  
Talla (cm) niñas  
7 años 0 meses  116.0±6.6  117.6±6.2  -7.8  0.00   
 
Ministerio de Salud -Departamento de Salud Nutricional - Panamá 2016  
 SITUACIÓN NUTRICIONAL EN ESC OLARES   
 
ESTADO NUTRICIONAL BASADO EN EL IMC/EDAD DE ESCOLARES (DE 5 A 9 AÑOS),   SEGÚN  NIVEL DE POBREZA  Y ÁREA.  
ENCUESTAS DE NIVELES DE VIDA,  2008 Y 2003. PANAMÁ . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
*Estándares: 2003 NCHS /  2008 OMS  2006 . 
  Fuente:  Encuesta de Niveles de Vida, 2008.  
 
Fuente:  Prevalencia de exceso sobrepeso / obesidad en escolares de 5 años  
Según índice IMC/Edad, >+2 DE, utilizando estándar OMS 2006  
 
 
MONINUT 2014  NACIONAL: 18.8 /10.2  % (Representativo insta laciones de MINSA nacional y  regional)  
Bocas del Toro: 35.7 / 5.4                            Veraguas: 13.7 / 11.1                                         
Coclé: 14.9  / 9.7                                            Ngöbe Buglé: 28.2 / 0.0 
Colón: 14.9 / 14.9                                          Kuna Yala: 7.1 / 0.0 
Chiriquí: 19.2 / 15.1                                       Metropolitana: 11.5 / 19.8 
Darién: 5.3 / 0.0                                             San Miguelito: 19.2 / 10.8 
Herrera: 14.6 / 14.6                                        Panamá Oeste: 22.2 / 11.1  
Los Santos: 20.4 / 12.9                                   Panamá Este: 17.5 / 4.7 
   
 
   
  
 Población  Estado nutricional según IMC/edad *  
Muestra  (n) Bajo Peso  Normal  Sobrepes o 
 Obesidad  
2003  2008  2003  2008  2003  2008  2003  2008  2003  2008  
Total  2935  2,806  4.4 2.1 75.6 70.9 11.2 17.5 8.8 9.4 
Nivel de pobreza  
No pobre  1238  1,227  4.1 2.8 71.9 67.2 12.7 15.5 11.3 14.5 
No extrema  741 715 6.0 1.5 81.2 80.1 6.6 14.8 6.2 3.7 
Extre ma 956 864 3.4 1.4 77.8 69.2 12.6 25.4 6.2 3.9 
Área  
Urbana  1276  1,182  4.8 2.8 75.1 70.5 10.6 15.1 9.5 11.6 
Rural  1186  1,136  4.4 1.3 78.8 74.8 9.3 16.1 7.5 7.8 
Indígena  473 488 2.5 1.5 69.3 62.4 19.2 32.6 9.0 3.5  
 
Ministerio de Salud -Departamento de Salud Nutricional - Panamá 2016  
 SITUACIÓN NUTRICIONAL EN ADOLESCENTES   
  
ESTADO NUTRICIONAL  BASADO EN EL  IMC/EDAD, DE ADOLESCEN TES (10 A 17 AÑOS), SEGÚN  ÁREA Y NIVEL DE POBREZA , 
AÑOS 2003 Y 2008. PANAMÁ.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
* Para el año 2003 se utilizó  IMC d el patrón de NCHS mientras que para el 2008 el de OMS.  
 Fuente:  Encuesta de Niveles de Vida, 2008.     
  
  
Población  Estado nutricional según IMC/edad *  
Muestra  (n) Bajo Peso %  Normal %  Sobrepeso %  
 Obesidad %  
2003  2008  2003  2008  2003  2008  2003  2008  2003  2008  
Total  4285  4,267 4.5 2.2 76.5 72.4 12.1 18.2 6.9 7.2 
Área  
Urbana  1985  1,822  5.3 2.4 73.0 70.7 12.5 17.5 9.2 9.5 
Rural  1774  1,834  4.0 2.0 79.9 74.1 11.5 19.1 4.6 4.8 
Indígena  526 611 1.3 1.4 84.7 76.6 12.2 19.9 1.8 2.1 
Nivel de pobreza  
No pobre  2075  2,070  5.1 1.9 71.8 69.5 13.0 18.5 10.1 10.0 
No extrema  1054  1,042  3.9 3.2 81.4 75.0 11.2 16.9 3.5 4.8 
Extrema  1156  1,155  3.6 1.6 83.2 77.4 11.0 19.0 2.2 2.0  
 
Ministerio de Salud -Departamento de Salud Nutricional - Panamá 2016  
 SITUACIÓN NUTRICIONAL EN ADULTOS    
 
ESTADO NUTRICIONAL DE LA POBLACIÓN ADULTA BASADO EN EL IMC, SEGÚN  SEXO , AÑOS 2003 Y 2008. PANAMÁ  
 
 
 
 
 
 
 
                            Fuente:  Encues ta de Niveles de Vida,  2008.  
 
ESTADO NUTRICIONAL EN ADULTOS SEGÚN REGIÓN DE SALUD. PANAMÁ 2014.  
Región de Salud  Total  Prevalencia  
Normal  Bajo Peso  Sobrepeso  Obesidad  
Total  1477  31.1 1.8 38.8 28.3 
Bocas del Toro  77 13.0 0.0 26.0 61.0 
Coclé  130 43.9 2.3 34.6 19.2 
Colon  103 27.2 0.0 37.9 35.0 
Chiriquí  125 21.6 1.6 36.8 40.0 
Darién  66 34.9 1.5 42.4 21.2 
Herrera  99 40.4 1.0 33.3 25.3 
Los Santos  111 34.2 0.9 47.8 17.1 
Panamá Metro  133 27.1 1.5 34.6 36.8 
Veraguas  121 37.2 1.7 42.2 19.0 
Kuna Yala  43 46.5 9.3 30.2 14.0 
San Miguelito  128 32.0 1.6 40.6 25.8 
Ngöbe Bugle  121 19.8 0.0 49.6 30.6 
Panamá Este  91 29.7 2.2 35.2 33.0 
Panamá Oeste  129 33.3 5.4 42.6 18.6 
Obesidad en el  32.4% de las mujeres y al 18.6% de los hombres. Sobrepeso en el 37.7% de los hombres y en el 38.8% de las mujeres   
Fuente:  MONINUT 2014   Muestra  (n) Bajo Peso  Normal  Sobrepeso  
 Obesidad  
2003  2008  2003  2008  2003  2008  2003  2008  2003  2008  
Total  14,486  15,484  3.1 2.8 45.0 40.4 33.6 36.4 18.3 20.4 
Masculino  7,121  7,723  2.6 2.0 49.1 44.0 33.9 37.1 14.4 16.9 
Femenino  7,365  7,761  3.6 3.6 41.2 36.8 33.3 35.6 21.8 23.8  
 
Ministerio de Salud -Departamento de Salud Nutricional - Panamá 2016  
 
SITUACIÓN NUTRICIONAL EN ADULTOS    
PREFEC  
 
 
 
 
 
 
ESTADO NUTRICIONAL DE LA POBLACIÓN 
ADULTA. PROVINCIA DE PANAMÁ Y 
COLÓN, PANAMÁ 2010  
 
Fuente:  PREFEC 2010  
ESTADO NUTRICIONAL DE LA POBLACIÓN 
ADULTA  SEGÚN SEXO . PROVINCIA DE 
PANAMÁ Y COLÓN, PANAMÁ 2010  
 
Fuente:  PREFEC 2010  
EVALUACIÓN DE LA CIRCUNFERENCIA DE 
CINTURA DE LA POBLACIÓN ADU LTA 
SEGÚN SEXO . PROVINCIA DE PANAMÁ Y 
COLÓN, PANAMÁ 2010  
 
Fuente:  PREFEC 2010   
 
Ministerio de Salud -Departamento de Salud Nutricional - Panamá 2016  
 SITUACIÓN NUTRICIONAL EN EMBARAZADAS    
 
 
PREVALENCIAS DEL ESTADO NUTRICIONAL EN EMBARAZADAS SEGÚN REGIÓN DE SALUD. PANAMÁ 2014.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     Fuente:  MONINUT 2014  
 
 
 
 
 
 
 
 
 
 
 
 
 
 Región de Salud  Total  Prevalencias (%)  
Normal  Bajo Peso  Sobrepeso  Obesidad  
Nacional  1066  39.5 16.7 30.5 13.3 
Bocas del Toro  72 33.3 5.6 44.4 16.7 
Coclé  89 48.3 18.0 21.3 12.4 
Colón  65 38.4 23.1 30.8 7.7 
Chiriquí  107 34.6 18.7 32.7 14.0 
Darién  55 30.9 12.7 38.2 18.2 
Herrera  55 38.2 23.6 25.5 12.7 
Los Santos  30 30.0 23.3 26.7 20.0 
Veraguas  97 43.2 12.4 35.1 9.3 
Kuna Yala  56 42.8 37.5 16.1 3.6 
Ngöbe Buglé  114 42.0 5.3 40.4 12.3 
Metropolitana  98 34.7 19.4 29.6 16.3 
San Miguelito  98 37.8 16.3 28.6 17.3 
Panamá Oeste  81 48.2 22.2 17.3 12.3 
Panamá Este  49 42.8 8.2 32.7 16.3  
 
Ministerio de Salud -Departamento de Salud Nutricional - Panamá 2016  
 SITUACIÓN NUTRICIONAL EN MICRONUTRIENTES  
 
DEFICIENCIA DE VITAMINA A EN MENORES DE 12 -59 MESES  
Fuente  Niveles de Retinol  Preva lencia de Hipovitaminosis A  
 Encuesta Nacional de 
Vitamina A y Anemia 
nutricional MINSA 
1999  < 20  mcg/dl   Nacional :     9.4 %  
 Distritos  Prioritarios:      13.0 %  
 Distritos  No prioritarios:  6.8 %  
 
ANEMIA NUTRICIONAL  
Fuente  Nivel de 
Hemoglobina  Grupo P oblacional  Prevalencia total 
de anemia  Prevalencia de 
anemia ferropriva  
 Encuesta Nacional de 
Vitamina A y Anemia 
nutricional, MINSA 1999  < 11.0 g/dl  
 12-59 meses  
Embarazadas  36.0 %  
36.4 %   
< 12.0 g/dl  Mujeres en edad fértil  
( 15-49 años)  40.3 %  
 Encues ta Nacional de 
Bocio y Anemia en 
escolares, MINSA 1999  < 11.5 g/dl  6-12 años  24.5 %  
 Evaluación del Programa 
de Suplementación en 
Instalaciones de Salud, 
MINSA 2005   
 
< 11.0 g/dl  9 a 15 meses  66.5 %  51.6 %  
16 a 59 meses  40.5 %  21.0 %  
Embarazadas  23.4 % 14.6 %  
< 11.5 g/dl  Escolares de 4° grado  6.3 %  2.6 %  
 MONINUT 2014  
Monitoreo nutricional en 
las instalaciones del 
MINSA  11.4±1.3  6 - 59 33.9  
10.9 ±1.3  6 - 11 49.5 
11.2±1.2  12 - 23 36.8 
11.6±1.2  24-35 26.5 
12.0±1.5  36-47 13.4 
11.8±1.1  48-59 17.2 
11.8±1.2  Embarazadas  23.2 
 
  
 